<!DOCTYPE html>
<html>
    <head>
        <title>Alex Bruce: Entering the Conversation</title>
        <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
        <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
        <script src="https://unpkg.com/scrollreveal"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100&display=swap" rel="stylesheet" />
    </head>
    <body>
        <div id="section1">
            <div class="parallax-scene" id="parallax-scene-one">
                <img src="feddyd.png" class="background-parallax" data-depth="0.1">
                <div class="mdc-layout-grid section" data-depth="0.2">
                    <div class="mdc-layout-grid__inner section">
                        <div class="mdc-layout-grid__cell"></div>
                        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-4 mdc-layout-grid__cell--align-middle">
                            <div class="mdc-card">
                                <h1 class="header-text">Entering the Conversation</h1>
                                <h2 class="subheader-text">Alex Bruce</h2>
                                <p class="text">Honors English | Michell</p>
                                <p class="text">2019</p>
                            </div>
                        </div>
                        <div class="mdc-layout-grid__cell"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="section2">
            <div class="parallax-scene" id="parallax-scene-two">
                <img src="slaveship.jpg" class="background-parallax" data-depth="0.1">
                <div class="mdc-layout-grid section" data-depth="0.2" style="padding-top: 2%">
                    <div class="mdc-layout-grid__inner section">
                        <div class="mdc-layout-grid__cell">
                            <div class="mdc-card">
                                <h1 class="header-text">"Entering the Conversation"</h1>
                                <h2 class="text">-Ghandi</h2>
                            </div>
                        </div>
                        <div class="mdc-layout-grid__cell">
                            <div class="mdc-card">
                                <h1 class="header-text">"Entering the Conversation 1619 project lmao who did this"</h1>
                                <h2 class="text">-President Barack Obama II</h2>
                            </div>
                        </div>
                        <div class="mdc-layout-grid__cell">
                            <div class="mdc-card">
                                <h1 class="header-text">"Entering the Conversation"</h1>
                            </div>
                        </div>
                        <div class="mdc-layout-grid__cell">
                            <div class="mdc-card">
                                <h1 class="header-text">"Entering the Conversation"</h1>
                            </div>
                        </div>
                        <div class="mdc-layout-grid__cell">
                            <div class="mdc-card">
                                <h1 class="header-text">"Entering the Conversation"</h1>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div id="section3">
            <div class="parallax-scene" id="parallax-scene-three">
                <img src="usmap.jpg" class="background-parallax" data-depth="0.1">
                <div class="mdc-layout-grid section" id="section3" depth-depth="0.2">
                    <div class="mdc-layout-grid__inner section">
                        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--align-middle">
                            <div class="mdc-card">
                                <h1 class="header-text"><span class="italic">I Am From</span></h1>
                                <p class="text">
                                    I am from mechanical pencils<br>
                                    From acetaminophen and adalimumab<br>
                                    I am from the brickwork:<br>
                                    Brown, cracking, I'm afraid I may bloody my knuckles on it someday<br>
                                    I am from the Dawn Redwoods,<br>
                                    Whose leaves grow green and lush in the summer<br>
                                <p>
                            </div>
                        </div>
                        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--align-middle">
                            <div class="mdc-card">
                                <p class="text">
                                    I am from fires by the water and blonde-turned-black-or-bald hair<br>
                                    From Rick and Pat<br>
                                    I am from the "keep it to yourself" and "huh?"<br>
                                    From "what's that creature?" and "don't lick that!"<br>
                                    I am from "not religious," but my grandmother says I'm Catholic<br>
                                    I am from Bangor and Detroit,<br>
                                    california rolls and knoodle<br>
                                <p>
                            </div>
                        </div>
                        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--align-middle">
                            <div class="mdc-card">
                                <p class="text">
                                    I am from the "you got to the bathroom on your own time;"<br>
                                    A reponse to my grandfather's request<br>
                                    while employed at that side of the family's roofing business<br>
                                    From "don't throw that away -- I'm making a collage"<br>
                                    And tubs of negatives in my grandparent's basement<br>
                                    I am from<br>
                                    Never-gonna-let it go<br>
                                <p>
                                <h2 class="subheader-text"><span class="italic">~Alex Bruce</span></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="section4">
            <div class="parallax-scene" id="parallax-scene-four">
                <img src="feddyd.png" class="background-parallax" data-depth="0.1">
                <div class="mdc-layout-grid section" data-depth="0.2">
                    <div class="mdc-layout-grid__inner section">
                        <div class="mdc-layout-grid__cell"></div>
                        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-4 mdc-layout-grid__cell--align-middle">
                            <div class="mdc-card">
                                <h1 class="header-text">Entering the Conversation</h1>
                                <h2 class="subheader-text">Alex Bruce</h2>
                                <p class="text">Honors English | Michell</p>
                                <p class="text">2019</p>
                            </div>
                        </div>
                        <div class="mdc-layout-grid__cell"></div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            var cardreveal = {
                orgin: "top",
                reset: "true"
            };
            
            ScrollReveal().reveal(".mdc-card", cardreveal);
            
            document.getElementById("section1").addEventListener("click", function (e) {
                e.preventDefault();
                console.log("a");
                document.getElementById("section2").scrollIntoView({
                        behavior: 'smooth'
                });
            });
            
            document.getElementById("section2").addEventListener("click", function (e) {
                e.preventDefault();
                console.log("a");
                document.getElementById("section3").scrollIntoView({
                        behavior: 'smooth'
                });
            });
            
            document.getElementById("section3").addEventListener("click", function (e) {
                e.preventDefault();
                console.log("a");
                document.getElementById("section4").scrollIntoView({
                        behavior: 'smooth'
                });
            });
            
            var scene1 = document.querySelector("#parallax-scene-one");
            var parallaxInstance = new Parallax(scene1);
            
            var scene2 = document.querySelector("#parallax-scene-two");
            var parallaxInstance = new Parallax(scene2);
            
            var scene3 = document.querySelector("#parallax-scene-three");
            var parallaxInstance = new Parallax(scene3);
            
            var scene4 = document.querySelector("#parallax-scene-four");
            var parallaxInstance = new Parallax(scene4);
            
            
        </script>
        <script src="main.js"></script>
    </body>
    
</html>